# Server Configuration
server.port=8085
spring.application.name=Ecommerce

# View Resolver for JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# JPA & Hibernate Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=#Hanu2506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Fix Lazy Loading Issue
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
